<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Semantic Web Page</title>

    <style>
      header {
        background-color: #333;
        padding: 1rem;
      }
      header nav {
        text-align: center;
        color: #fff;
      }
      header nav a {
        color: yellow;
        display: inline-block;
        padding: 1rem;
      }

      main section h1 {
        text-align: center;
        font-size: 3rem;
      }
      main .blogs article {
        background-color: #eee;
        padding: 1rem;
        margin-bottom: 2rem;
      }
      main article .about-details {
        background-color: #eee;
        height: 200px;
        padding: 2rem;
        max-width: 500px;
        margin: auto;
      }
      footer {
        background-color: #222;
        text-align: center;
        color: #fff;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a> |
        <a href="#about">About</a> |
        <a href="#blogs">Blogs</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h1>About</h1>

        <article>
          <div class="about-details">
            This is an example of Semantic Weg Page. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum voluptates magni velit eos nulla dolor,
            laborum quod in minima vero.
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum voluptates magni velit eos nulla dolor,
            laborum quod in minima vero.
          </div>
        </article>
      </section>

      <section id="blogs" class="blogs">
        <h1>Blogs</h1>

        <article>
          <h2>Web is Nice</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum voluptates magni velit eos nulla dolor,
            laborum quod in minima vero.
          </p>
        </article>

        <article>
          <h2>JavaScript is Nice</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum voluptates magni velit eos nulla dolor,
            laborum quod in minima vero.
          </p>
        </article>
      </section>
    </main>
    <footer>
      Copyright &copy; 2021. IT Gurukula.
    </footer>
  </body>
</html>
